VITE_API_URL=https://dice-baseball-api-production.up.railway.app/api
VITE_WS_URL=wss://dice-baseball-api-production.up.railway.app
VITE_SUPABASE_URL=https://snfrilawqmervqtkvqnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZnJpbGF3cW1lcnZxdGt2cW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODQyNzQsImV4cCI6MjA4NzM2MDI3NH0.ntXpoSIfQl738qaqgZcR3CfW1_1M7RCP8cgv-F5ToE8